# PrivacyPolicy

./: README.md  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/ke/co/harambeeapps/privacypolicy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ke/co/harambeeapps/privacypolicy/: Details.java  HomeActivity.java  MainActivity.java  NotePad.java  Splash.java  StartActivity.java
app/src/main/java/ke/co/harambeeapps/privacypolicy/steps/: AppNameStep.java  LicenseStep.java  NameStep.java
app/src/main/java/ke/co/harambeeapps/privacypolicy/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/ke/co/harambeeapps/privacypolicy/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/ke/co/harambeeapps/privacypolicy/ui/send/: SendFragment.java  SendViewModel.java
app/src/main/java/ke/co/harambeeapps/privacypolicy/ui/share/: ShareFragment.java  ShareViewModel.java
app/src/main/java/ke/co/harambeeapps/privacypolicy/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/ke/co/harambeeapps/privacypolicy/ui/tools/: ToolsFragment.java  ToolsViewModel.java
app/src/main/res/drawable/: centre_button.xml  redbtn.xml  right_button.xml
app/src/main/res/drawable-xxxhdpi/: green_button.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_start.xml  content_home.xml  content_main.xml  fragment_home.xml  notepad.xml  steps_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ke/co/harambeeapps/privacypolicy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
